<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/admin_delete_order"
            android:title="Hapus"/>
    <item
            android:id="@+id/admin_sending_order"
            android:title="[ Mengirim ]">
    </item>
    <item
            android:id="@+id/admin_close_order"
            android:title="[ Selesai ]">
    </item>
</menu>