<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.order_detail.OrderDetailFragment"
        android:padding="@dimen/box_inset_layout_padding">
<FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame_order_detail"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="@dimen/inner_frame_layout_padding">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_name"
                    android:text="Nama Produk"
                    android:textFontWeight="800"
                    android:padding="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="30sp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/c_total_price"
                    android:layout_below="@id/product_name"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/l_total_price"
                        android:text="TOTAL :"
                        android:textFontWeight="800"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_below="@+id/product_name"
                        android:textSize="20sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_price"
                        android:text="10000"
                        android:textFontWeight="800"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_below="@+id/product_name"
                        android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/c_discount"
                    android:layout_below="@id/c_total_price"
                    android:layout_height="match_parent">
                    <TextView
                            android:text="DISKON :"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/total_price"
                            android:fontFamily="sans-serif-condensed"
                            android:textAlignment="textStart"
                            android:textFontWeight="800"
                            android:textSize="20dp"
                            android:padding="10dp"
                            android:layout_weight="3"
                            android:textColor="@color/red"
                            android:id="@+id/l_discount"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="1000"
                            android:layout_width="match_parent"
                            android:layout_toEndOf="@+id/l_discount"
                            android:layout_below="@+id/total_price"
                            android:fontFamily="sans-serif-condensed"
                            android:textAlignment="textStart"
                            android:textFontWeight="800"
                            android:textSize="20dp"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/red"
                            android:id="@+id/discount"
                            android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/c_username"
                    android:layout_below="@id/c_discount"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/l_username"
                        android:text="PENGGUNA :"
                        android:textFontWeight="800"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_below="@+id/c_discount"
                        android:textSize="20sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/username"
                        android:text="Pengguna"
                        android:textFontWeight="800"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_below="@+id/c_discount"
                        android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/c_phone"
                    android:layout_below="@id/c_username"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/l_phone"
                        android:text="TELEPON :"
                        android:textFontWeight="800"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_below="@+id/c_discount"
                        android:textSize="20sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:text="-"
                        android:textFontWeight="800"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_below="@+id/c_discount"
                        android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/c_address"
                    android:layout_below="@id/c_phone"
                    android:layout_height="match_parent">
                    <TextView
                            android:text="Alamat"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/phone"
                            android:padding="10dp"
                            android:ems="10"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:id="@+id/address"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
</androidx.wear.widget.BoxInsetLayout>