<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:id="@+id/frame_order_list"
        tools:context=".ui.order_list.OrderListFragment">
    <TextView
            android:text="Tidak ada Data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textFontWeight="800"
            android:textSize="30dp"
            android:gravity="center"
            android:id="@+id/no_data"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_order_list"
            android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>