<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".ui.user.UserFragment">

    <TextView
            android:text="Tidak ada Data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textFontWeight="800"
            android:textSize="30dp"
            android:gravity="center"
            android:id="@+id/no_data"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_user"
            android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>