<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@id+/product_list"
    >

    </android.support.v7.widget.CardView>

    <ImageView
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_product_default"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints">
    </ImageView>

</LinearLayout>